<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatuma Galgalo</title>
    <link rel="stylesheet" href="">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
     crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
          
     
     h1{
        image-rendering: 
        color: black;
        text-decoration: wavy;
         text: size adjust 30%;
         text-align:left; 
         background-color: brown;
}
header{
    background-color:grey;
    text-size-adjust: 30%;
    text-align: center;
    image-rendering: auto;
}
img{
padding: 20px;
width: 150px;
padding-left: 600px;
padding-right: 600px;
}

.navbar{
    padding: 50;
    text-size-adjust: 30%;
   width: 100%;
    padding-right: 20px;
    background-color: grey;
    display: inline-block;
    text-align: center;
    
    
}

.username{
    font-weight: bold;
    font-style: bold;

}
.About Me{
    font-weight: bold;
    font-style: bold;
}
footer{
    color: black;
    text-align: center;
    background-color:grey;
    box-sizing: content-box;
    margin: 10%;
}
.project{
    text-size-adjust: 30%;
    font-style: bold;
}
h2{
    text-align: center;
}#header{
    font-style: italic;
}
#image{
    align-content: center;

}


    </style>
</head>
<body>
    <style>
        body{
            background-image: url(ASSETS/HD-wallpaper-white-flowers-branches-in-white-background-white-aesthetic.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
<header>
    <h2 id="header">Fatuma Galgalo</h2>
    <p>Software Engineering Student</p>

</header>
<img style="align-items: center;" src="1710739255273.jpg" alt="">
<div class="navbar">
    <ul>
        <a href="#" style="padding: 10px;">
            <i class="fa-solid fa-house"></i>
            Home </a>
        <a href="#"style="padding: 10px;">About</a>
        <a href="#"style="padding: 10px;">Project</a>
        <a href="#"style="padding: 10px;">Contact </a>
      </ul>

</div>
<div>
      <h1 class="About Me">About Me</h1>
    <p>I am born and raised in Nairobi Kenya.I was done with highschool in December 2022</p>
    <p>I am now a Software Enginnerig student  studying at Moringa school</p>
    <p>I am passionate Software Enginnering student who wants to build and innovate solution to complex problems</p> 
    </div>
    <div>
        <h1>Hobbies</h1>
        <p>Playing basketball</p>
        <p>Cooking</p>
        <P>Travelling</P>
        <p>Hiking</p>
        <p>Volunteering</p>
    </div>
<div>
    <h1>Projects</h1>
    <p>Here are some of my projects</p>
    <ul>
        <a href="">
            <li>Project 1</li>
        </a>
        <a href="">
            <li>Project 2</li>
            <a href="">
                <li>Project 3</li>
            </a>
 </ul>
</div>
<div>
    <h1>Spirit animal</h1>
    <p>This is my spirit animal</p>
    <img src="dde1523c-d825-4905-8a22-dbfee038529f.jpeg" alt="">
</div>
<div>
    <h1>Contact Me</h1>
    <p>
        <i class="fa-solid fa-envelope"></i>
        Email fagalgalo945@gmail.com</p>
    <p>
        <i class="fa-solid fa-phone"></i>
        Phone Number 0758888151</p>
</div>
    <footer>
    <h1>
        <center>Fatuma Galgalo 2024</center>
    </h1>

</footer>
    
</body>
</html>

